<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_gravity="center_vertical"
    android:paddingBottom="48dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:paddingRight="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_city_textview"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="MOTIHARI"
            android:textSize="48sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:paddingRight="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:paddingRight="0dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_date_textview"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="4dp"
                android:text="Today,december 31"
                android:textSize="26sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_high_textview"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textSize="32sp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_low_textview"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/list_item_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_forecast_textview"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>